spring.application.name=loan_enigma

spring.datasource.url=jdbc:postgresql://localhost:5432/loan_db
spring.datasource.username=andre
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

# JWT Configuration Secret
app.loanapp.jwt.jwt-secret = secret-key
app.loanapp.jwt.app-name = Loan App
app.loanapp.jwt.jwt-expired = 3600

# Open API
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui